[program:fs-pusher]
directory = /opt/app/fs-pusher
command = /opt/app/fs-pusher/fs-pusher
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/fs-pusher.log

