[program:cdr-pusher]
directory = /opt/app/cdr-pusher
command = /opt/app/cdr-pusher/cdr-pusher
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/cdr-pusher.log

